[gd_scene load_steps=3 format=3 uid="uid://dactduiobkbvf"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_omkv7"]
[ext_resource type="PackedScene" uid="uid://dhch8ydwok4gj" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_lenxn"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_omkv7")
sword_ability = ExtResource("2_lenxn")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
